# TestApiPrj

./: README.md
JWTAuthentication/Properties/: launchSettings.json
Test.DataAccess/: Test.DataAccess.csproj
Test.DataAccess/Interfaces/: IUserService.cs
Test.DataAccess/Services/FireBird/: UserService.cs
Test.DataAccess/Services/MSSQL/: UserService.cs
Test.DataAccess/Services/Sqlite/: UserService.cs
Test.MVCApp/: Test.MVCApp.csproj
Test.MVCApp/Controllers/: HomeController.cs
Test.MVCApp/Models/: ApiClient.cs  ErrorViewModel.cs  JsTreeModel.cs  JsTreeModel1.cs  JsTreeModel2.cs  Parameter.cs
Test.MVCApp/Models/Interface/: IApiClient.cs
Test.MVCApp/Models/Type/: EndPoint.cs  EndPointsDto.cs
Test.MVCApp/Properties/: launchSettings.json
Test.MVCApp/Views/: _ViewImports.cshtml
Test.MVCApp/Views/Home/: Index.cshtml
Test.MVCApp/Views/Shared/: _CurrentDateView.cshtml  _Layout.cshtml
Test.MVCApp/wwwroot/css/: site.css
Test.Models/: Test.Models.csproj
Test.Models/Interfaces/: IBaseModel.cs  IUser.cs  IUserRoles.cs
Test.Models/Models/: ApiSettings.cs  BaseModel.cs  RefreshToken.cs  Token.cs  User.cs  UserRoles.cs
Test.Repository/: DbHelperFireBird.cs  DbHelperMSSQL.cs  DbHelperSqlite.cs  FirebirdSqlChangeEventArgs.cs  SqlChangeEventArgs.cs  Test.Repository.csproj
Test.Repository/Interfaces/: IDbHelper.cs  IUserRepository.cs
Test.Repository/Repositories/: UserRepository.cs
TestApi/: Program.cs  ReadMe.txt  TestApi.csproj  TestApiSvr.sln  appsettings.json  package-lock.json
TestApi/Builders/: TokenUtils.cs
TestApi/Controllers/: AuthenticateController.cs  EmployeeController.cs
TestApi/Enums/: GrantType.cs
TestApi/Properties/: launchSettings.json
TestApi/Type/: AuthResponse.cs  GenericResponse.cs  UserDto.cs
TestApi/Type/BodyRequest/: LogInRequest.cs
TestApiSOAP/: Program.cs
TestApiSOAP/BusinessLogic/Services/Interface/: SOAPService.cs
TestApiSOAP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestApiSOAP/Pages/Shared/: _Layout.cshtml
TestApiSOAP/Properties/: launchSettings.json
TestSDK/: ITestInterface.cs  LoginHandler.cs  TestClient.cs  TestSDK.sln
TestSDK/Object/: UsersDto.cs
TestSDK/Type/: GenericResponse.cs  User.cs
X.TestApiTest/: UnitTest1.cs  X.TestApiTest.csproj
