<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Test.Model">
      <HintPath>..\Test.DataAccess\bin\Debug\net6.0\Test.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
