<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Test.Models">
      <HintPath>..\Test.Models\bin\Debug\net6.0\Test.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Models\Test.Models.csproj" />
    <ProjectReference Include="..\Test.Repository\Test.Repository.csproj" />
  </ItemGroup>

</Project>
