<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	  <!-- JWT refereancs add Dotnet 6 core-->
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	 <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
	  <!-- JWT referances ends here-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.DataAccess\Test.DataAccess.csproj" />
    <ProjectReference Include="..\Test.Models\Test.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Test.Models">
      <HintPath>..\Test.Models\bin\Debug\net6.0\Test.Models.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
